#URI : /MVCHomePage/* = directory
/member/register.do = com.java.member.command.RegisterCommand
/member/registerOk.do = com.java.member.command.RegisterOkCommand
/member/idCheck.do = com.java.member.command.IdCheckCommand
/member/zipcode.do = com.java.member.command.ZipcodeCommand
/member/login.do = com.java.member.command.LoginCommand
/member/loginOk.do = com.java.member.command.LoginOkCommand
/member/logout.do = com.java.member.command.LogoutCommand
/member/main.do	= com.java.member.command.MainCommand
/member/update.do = com.java.member.command.UpdateCommand
/member/updateOk.do = com.java.member.command.UpdateOkCommand
/member/delete.do = com.java.member.command.DeleteCommand
/member/deleteOk.do = com.java.member.command.DeleteOkCommand

#board
/board/write.do = com.java.board.command.WriteCommand
/board/writeOk.do = com.java.board.command.WriteOkCommand
/board/list.do = com.java.board.command.ListCommand
/board/read.do = com.java.board.command.ReadCommand
/board/delete.do = com.java.board.command.DeleteCommand
/board/deleteOk.do = com.java.board.command.DeleteOkCommand
/board/update.do = com.java.board.command.UpdateCommand
/board/updateOk.do = com.java.board.command.UpdateOkCommand

#fileBoard
/fileBoard/write.do = com.java.fileBoard.command.WriteCommand
/fileBoard/writeOk.do = com.java.fileBoard.command.WriteOkCommand
/fileBoard/list.do = com.java.fileBoard.command.ListCommand
/fileBoard/read.do = com.java.fileBoard.command.ReadCommand
/fileBoard/delete.do = com.java.fileBoard.command.DeleteCommand
/fileBoard/deleteOk.do = com.java.fileBoard.command.DeleteOkCommand
/fileBoard/update.do = com.java.fileBoard.command.UpdateCommand
/fileBoard/updateOk.do = com.java.fileBoard.command.UpdateOkCommand
/fileBoard/downLoad.do = com.java.fileBoard.command.DownLoadCommand