# member
/member/register.do = com.java.member.command.RegisterCommand
/member/registerOk.do = com.java.member.command.RegisterOkCommand
/member/idCheck.do = com.java.member.command.IdCheckCommand
/member/zipcode.do = com.java.member.command.ZipcodeCommand